DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=zhk_db
SQL_USER=zhk_meetings
SQL_PASSWORD=zhk_meetings
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=umnoesobranie@gmail.com
EMAIL_HOST_PASSWORD=stqvokihieikwxrq